# BVS

./: .gitignore
BVS/: BVS.sln
BVS/BVS/: BVS.csproj  Program.cs  Startup.cs  appsettings.Development.json
BVS/BVS/Configuration/: DependencyInjectionExtentions.cs  SerializerExtentions.cs
BVS/BVS/Controllers/: ATMController.cs  AccountController.cs  EmployeesController.cs  HomeController.cs  JobController.cs  MapController.cs  MessageController.cs  ProblemController.cs  SubscriptionController.cs  WarehouseController.cs
BVS/BVS/Migrations/: 20190518162701_initial.Designer.cs  (+10 more)
BVS/BVSREPOS/: BVS.Data.csproj  BVSDBContext.cs
BVS/BVSREPOS/DTOs/: LoginDto.cs  MapDataDto.cs  MapViewDto.cs  NewATMDTO.cs  NewATMDto.cs  NewEmptyCasseteMessage.cs  NewInformationalMessageDto.cs  NewJobDto.cs  NewMessageDto.cs  NewOrderDto.cs  NewPartBrokenMessage.cs  NewReportDto.cs  NewUserDto.cs  NewUserReportDto.cs  NewWorkerDto.cs  OrderedPartDto.cs  newStorageWorkerDto.cs  newTransportDto.cs
BVS/BVSREPOS/Models/: ATM.cs  ATM_Message.cs  ATM_Part.cs  ATM_State.cs  ATM_Transport.cs  Administrator.cs  AttentionNeededMessage.cs  Cartridge.cs  EmptyCasseteMessage.cs  InformationalMessage.cs  Job.cs  JobState.cs  Order.cs  OrderedPart.cs  PartBrokenMessage.cs  PartInStorage.cs  Rack.cs  Report.cs  StorageWorker.cs  Subscription.cs  User.cs  UserReport.cs  Worker.cs
BVS/BVSREPOS/Repositories/: ATM_Repository.cs  JobRepository.cs  MessageRepository.cs  OrderRepository.cs  PartRepository.cs  RackRepository.cs  ReportRepository.cs  StorageWorkerRepository.cs  SubscriptionRepository.cs  TransportRepository.cs  UserReportRepository.cs  UserRepository.cs  WorkerRepository.cs
BVS/BVSREPOS/Repositories/Interfaces/: IATM_Repository.cs  IJobRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IPartRepository.cs  IRackRepository.cs  IReportRepository.cs  IStorageWorkerRepository.cs  ISubscriptionRepository.cs  ITransportRepository.cs  IUserReportRepository.cs  IUserRepository.cs  IWorkerRepository.cs
(+26 files in other folders)
