<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BVS.Data</AssemblyName>
    <RootNamespace>BVS.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190514173826_test.cs" />
    <Compile Remove="Migrations\20190514174448_test.cs" />
    <Compile Remove="Migrations\20190514174603_test.cs" />
    <Compile Remove="Migrations\20190514174821_test.cs" />
    <Compile Remove="Migrations\20190514175853_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\models\" />
    <Folder Include="Generated\Repositories\" />
    <Folder Include="Generated\Repositories\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
